#define CALIBER_PISTOL_SMALL   			 "9mm"
#define CALIBER_PISTOL_MEDIUM  			 "5.7x28mm"
#define CALIBER_PISTOL_LARGE   			 ".45"
#define CALIBER_PISTOL_MAGNUM  			 ".44"

#define CALIBER_REVOLVER				 ".357"
#define CALIBER_REVOLVER_LARGE			 ".38"

#define CALIBER_SHOTGUN        			 "12g"
#define CALIBER_SHOTGUN_HEAVY 			 "10g"

#define CALIBER_RIFLE_SMALL				 "5.45mm"
#define CALIBER_RIFLE_MEDIUM    	     "7.62mm"
#define CALIBER_RIFLE_CASELESS			 "10mmCL"
#define CALIBER_RIFLE_ANTIMATERIAL       "14.5mm"

#define CALIBER_MISC_ORGANIC             "organic"
#define CALIBER_MISC_CAPS                "caps"
#define CALIBER_MISC_DART                "darts"
#define CALIBER_MISC_MUSKET			     "musket"
#define CALIBER_MISC_BLUNDERBUSS         "blunderbuss"
#define CALIBER_MISC_ARROW               "arrow"
#define CALIBER_MISC_ROCKET				 "rocket"
#define CALIBER_MISC_PHORON				 "5mm"
